{
  "name": "interest-rate-calculator",
  "version": "1.0.0",
  "description": "Final Project - Interest Rate Calculator",
  "main": "script.js",
  "scripts": {
    "test": "jasmine",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^5.1.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
